{
    "name": "getsupertab/connect-sdk-php",
    "description": "Supertab Connect PHP SDK",
    "type": "library",
    "version": "v1.1.0",
    "license": "MIT",
    "keywords": ["supertab", "connect", "license", "jwt", "rsl"],
    "homepage": "https://github.com/getsupertab/connect-sdk-php",
    "authors": [
        {
            "name": "Supertab",
            "homepage": "https://supertab.co"
        }
    ],
    "require": {
        "php": ">=8.1",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-simplexml": "*",
        "firebase/php-jwt": "^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.11",
        "phpunit/phpunit": "^10.5 || ^11.0"
    },
    "autoload": {
        "psr-4": {
            "Supertab\\Connect\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Supertab\\Connect\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "lint": "phpcbf",
        "lint:check": "phpcs",
        "demo": "php demo/bot.php",
        "demo:local": "php demo/run-local.php"
    },
    "minimum-stability": "stable"
}
